SicoColourPicker/ColourDetailView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControlColorDetail" x:Class="SicoColourPicker.ColourDetailView"
	xmlns:local="clr-namespace:SicoColourPicker"
    mc:Ignorable="d"
    d:DesignHeight="577" d:DesignWidth="1026">	
	<UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Collapsed" False="Visible"></local:BooleanToVisibilityConverter>
        <local:BooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" True="Visible" False="Collapsed"></local:BooleanToVisibilityConverter>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"></local:StringToVisibilityConverter>
        <local:FontToColorConverter x:Key="FontToColor"/>
        <local:FontToShadowConverter x:Key="FontToShadow"/>
        <Style x:Key="BaseButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="400"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="BackZone" Grid.ColumnSpan="2" Margin="7">
			<Button x:Name="Back" HorizontalAlignment="Left" Style="{StaticResource BaseButton}" Cursor="Hand" Click="Back_Click">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand">
					<Image Source="back-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Height="20" Width="20" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Back, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Center" Foreground="#FFDA291C" Margin="3,0,0,0"/>
				</StackPanel>
			</Button>
        </Grid>
		<Grid x:Name="ColorSwatchZone" Grid.Row="1" Grid.Column="0" Margin="7">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
            <Rectangle x:Name="PrimaryColor" Fill="{Binding SelectedColour.Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="DisplayText" Height="26" Margin="15,15,0,0" VerticalAlignment="Top" Visibility="{Binding IsVisibile, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControlColorDetail}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Viewbox HorizontalAlignment="Left">
					<StackPanel HorizontalAlignment="Left">
                        <TextBlock x:Name="ProductCode" Text="{Binding SelectedColour.DisplayCode, ElementName=userControlColorDetail, FallbackValue='Display Code'}" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="ProductName" Text="{Binding SelectedColour.Name, ElementName=userControlColorDetail, FallbackValue='Colour Name'}" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}" >
							<TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                            </TextBlock.Effect>
						</TextBlock>
					</StackPanel>    			
				</Viewbox>
				<Viewbox HorizontalAlignment="Left" Grid.Column="1">
					<StackPanel HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding DisplayCode, Source={StaticResource LangulageLocalStrings}}" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}">
							<TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                            </TextBlock.Effect>
						</TextBlock>
                        <TextBlock x:Name="DisplayCode" Text="{Binding SelectedColour.PositionInDisplay, ElementName=userControlColorDetail, FallbackValue='A01'}"  Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}" >
							<TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                            </TextBlock.Effect>
						</TextBlock>
					</StackPanel>    			
				</Viewbox>    			
			</Grid>
			<Button x:Name="HideInfo" Style="{StaticResource BaseButton}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="HideInfo_Click" >
				<Border x:Name="HideInfoButton"  BorderThickness="1"  CornerRadius="14" Background="#FFE4E4E4" Cursor="Hand" Height="28">
					<StackPanel Orientation="Horizontal" Margin="0,0,10,0">
						<Image Source="hide-info-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Stretch="None"/>
                        <TextBlock Text="{Binding HideInfo, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF666666" Margin="3,0,0,0" Visibility="{Binding IsVisibile, ElementName=userControlColorDetail, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding ShowInfo, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF666666" Margin="3,0,0,0" Visibility="{Binding IsVisibile, ElementName=userControlColorDetail, Converter={StaticResource InvertBooleanToVisibilityConverter},FallbackValue=Collapsed}"/>
					</StackPanel>
				</Border>	
			</Button>
			<Grid x:Name="Navigation" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                <Button x:Name="PreviousSwatch" Style="{StaticResource BaseButton}" HorizontalAlignment="Left" Click="PreviousSwatch_Click" Cursor="Hand" Margin="8,0,0,0" ToolTipService.ToolTip="{Binding Previous, Source={StaticResource LangulageLocalStrings}}" Visibility="{Binding SelectedColour.PrevColorCode, ElementName=userControlColorDetail,Converter={StaticResource StringToVisibilityConverter}}">
					<Image Source="modal-left-arrow-icon.png" Stretch="None"/>
				</Button>
                <Button x:Name="NextSwatch" Style="{StaticResource BaseButton}" HorizontalAlignment="Right" Click="NextSwatch_Click" Cursor="Hand" Margin="0,0,8,0" ToolTipService.ToolTip="{Binding Next, Source={StaticResource LangulageLocalStrings}}" Visibility="{Binding SelectedColour.NextColorCode, ElementName=userControlColorDetail,Converter={StaticResource StringToVisibilityConverter}}">
					<Image Source="modal-right-arrow-icon.png" Stretch="None" HorizontalAlignment="right"/>
				</Button>
			</Grid>
			
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="650" Margin="10,0,0,10" Grid.Row="2" Grid.ColumnSpan="2"
			            Grid.Column="0"
			            Visibility="{Binding IsVisibile, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControlColorDetail}">
                <StackPanel Orientation="Horizontal" MinHeight="0" Visibility="{Binding SelectedColour.PrimerNote, ElementName=userControlColorDetail,Converter={StaticResource StringToVisibilityConverter}}">
                    <TextBlock MinHeight="0" Text="{Binding SelectedColour.PrimerSymbol, ElementName=userControlColorDetail}" TextWrapping="NoWrap"  FontSize="12" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}">
						<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                        </TextBlock.Effect>
					</TextBlock>
                    <TextBlock MinHeight="0" Text="{Binding SelectedColour.PrimerNote, ElementName=userControlColorDetail}" TextWrapping="NoWrap"  FontSize="12" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}">
						<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                        </TextBlock.Effect>
					</TextBlock>
                </StackPanel>
                <TextBlock Visibility="{Binding SelectedColour.IsExtraNote, ElementName=userControlColorDetail,Converter={StaticResource StringToVisibilityConverter}}" Text="{Binding SelectedColour.IsExtraNote, ElementName=userControlColorDetail}" TextWrapping="NoWrap" FontSize="12" Foreground="{Binding SelectedColour.Font, Converter={StaticResource FontToColor}, ElementName=userControlColorDetail}">
					<TextBlock.Effect>
			            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, Converter={StaticResource FontToShadow}, ElementName=userControlColorDetail}"/>
                    </TextBlock.Effect>
				</TextBlock>
                <TextBlock Visibility="{Binding SelectedColour.RequiresAddtionalCoatNote, ElementName=userControlColorDetail,Converter={StaticResource StringToVisibilityConverter}}" MinHeight="0" Text="{Binding SelectedColour.RequiresAddtionalCoatNote, ElementName=userControlColorDetail}" TextWrapping="NoWrap"  FontSize="12" Foreground="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToColor}}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding SelectedColour.Font, ElementName=userControlColorDetail, Converter={StaticResource FontToShadow}}"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
		</Grid>

        <ItemsControl Visibility="{Binding HasCategoryPages, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding SelectedColour.CategoryPages, ElementName=userControlColorDetail}" Grid.Column="1" Grid.Row="1" Width="262"  HorizontalAlignment="Left" x:Name="CtaZone" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ColourCardsCta" Margin="7" >
                        <Image Source="{Binding Thumbnail}" Stretch="UniformToFill" Height="185"/>
                        <HyperlinkButton Background="red" Margin="0,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" NavigateUri="{Binding DocumentPath}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Cursor="Hand">
                                <Image Source="right-arrow-icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Stretch="None"/>
                                <TextBlock Text="{Binding GetInspired, Source={StaticResource LangulageLocalStrings}}" HorizontalAlignment="Right" Margin="5,15,20,15" Foreground="White"  FontSize="14"/>
                            </StackPanel>
                        </HyperlinkButton>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="15" Margin="0,0,0,71" Background="#97000000">
                            <TextBlock TextWrapping="NoWrap" Text="{Binding TypeName}" Foreground="White" FontSize="24"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="RelatedColourZone" Grid.Row="2" Grid.Column="0" Margin="7,18,7,7" >
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding BaseColour, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Top" Foreground="#FF666666" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Complementary, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Top" Foreground="#FF666666"
			           Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Triad, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Top" Foreground="#FF666666"
			           Grid.Row="0" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Shades, Source={StaticResource LangulageLocalStrings}}" VerticalAlignment="Top" Foreground="#FF666666"
			           Grid.Row="0" Grid.Column="3" FontWeight="Bold" FontSize="16"/>
			<Grid x:Name="BaseColorZone" Grid.Row="1" Grid.Column="0" Margin="0,0,6,0" >
                <Rectangle Fill="{Binding SelectedColour.Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.DisplayCode, ElementName=userControlColorDetail}"/>
			</Grid>
			<Grid x:Name="ComplementaryColorZone" Grid.Row="1" Grid.Column="1" Margin="0,0,6,0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Margin="0,0,3,0" >
                    <Rectangle Fill="{Binding SelectedColour.Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.DisplayCode, ElementName=userControlColorDetail}"/>
				</Grid>
				<Grid Grid.Column="1" Margin="3,0,0,0" >

                    <Rectangle Fill="{Binding SelectedColour.ComplementaryColours[0].Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.ComplementaryColours[0].DisplayCode, ElementName=userControlColorDetail}"/>
				</Grid>
			</Grid>
			<Grid x:Name="TriadColorZone" Grid.Row="1" Grid.Column="2" Margin="0,0,6,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid Margin="3,0,0,3">
                        <Rectangle Fill="{Binding SelectedColour.TriadColours[0].Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.TriadColours[0].DisplayCode, ElementName=userControlColorDetail}"/>
					</Grid>
					<Grid Grid.Row="1" Margin="3,3,0,0" >
                        <Rectangle Fill="{Binding SelectedColour.TriadColours[1].Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.TriadColours[1].DisplayCode, ElementName=userControlColorDetail}"/>
					</Grid>
				</Grid>
				<Grid Grid.Column="0" Margin="0,0,3,0" >
                    <Rectangle Fill="{Binding SelectedColour.Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.DisplayCode, ElementName=userControlColorDetail}"/>
				</Grid>
			</Grid>
			<Grid x:Name="ShadesColorZone" Grid.Row="1" Grid.Column="3" Margin="0" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid Margin="3,0,0,3">
                        <Rectangle Fill="{Binding SelectedColour.ShadesColours[0].Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.ShadesColours[0].DisplayCode, ElementName=userControlColorDetail}"/>
					</Grid>
					<Grid Grid.Row="1" Margin="3,3,0,0" >
                        <Rectangle Fill="{Binding SelectedColour.ShadesColours[1].Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.ShadesColours[1].DisplayCode, ElementName=userControlColorDetail}" />
					</Grid>
				</Grid>
				<Grid Grid.Column="0" Margin="0,0,3,0" >
                    <Rectangle Fill="{Binding SelectedColour.Background, ElementName=userControlColorDetail, FallbackValue=LightGray}" ToolTipService.ToolTip="{Binding SelectedColour.DisplayCode, ElementName=userControlColorDetail}"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid x:Name="ProductSelectionZone" Grid.Column="1" Grid.Row="2" Margin="7,18,7,7" HorizontalAlignment="Left" Width="262">
			<StackPanel Cursor="Hand" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,25,0,0">
                <Image Source="red-right-arrow-icon.png" Stretch="None" ></Image>
                <HyperlinkButton Foreground="#FFDA291C" Margin="3,0,0,0" FontSize="16" Content="{Binding SelectProduct, Source={StaticResource LangulageLocalStrings}}">					
				</HyperlinkButton>				
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
