SicoColourPicker/ColourSwatch.xaml

<UserControl x:Name="userControl" x:Class="SicoColourPicker.ColourSwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">    
    <Border x:Name="SwatchBorder" Background="{Binding SwatchColor, ElementName=userControl}" Margin="{Binding CardMargin, ElementName=userControl}" CornerRadius="{Binding CornerRadius, ElementName=userControl}">    
		<Grid>    
    		<Rectangle x:Name="Swatch"/>
    		<TextBlock x:Name="ColorCode" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{Binding FontColor, ElementName=userControl}" Text="{Binding ColorCodeString, ElementName=userControl}">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding DropShadowColor, ElementName=userControl}"/>
    			</TextBlock.Effect>
    		</TextBlock>
    		<TextBlock x:Name="ColourName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,0,0" Foreground="{Binding FontColor, ElementName=userControl}" Text="{Binding ColorNameString, ElementName=userControl}">
    			<TextBlock.Effect>
    				<DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{Binding DropShadowColor, ElementName=userControl}"/>
    			</TextBlock.Effect>
			</TextBlock>
    	</Grid>
	</Border>
</UserControl>
