SicoColourPicker/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:local="clr-namespace:SicoColourPicker" x:Name="userControl" x:Class="SicoColourPicker.MainPage"
    mc:Ignorable="d"
    Width="1170"    
	 d:DesignWidth="1170"
	 d:DesignHeight="650"  >
    
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="124"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid x:Name="Hues">
            <Border BorderThickness="0,0,0,24" BorderBrush="#FFD0D8DD" Width="{Binding Width, ElementName=userControl}">
                <Canvas Width="{Binding Width, ElementName=userControl}" Margin="0">										
                    <Grid Width="{Binding Width, ElementName=userControl}" Height="100" x:Name="PaintCardZone" Margin="0">
                    </Grid>
                    <local:JogDialer x:Name="Jogger"  MouseLeftButtonDown="Handle_MouseDown" MouseMove="Handle_MouseMove" MouseLeftButtonUp="Handle_MouseUp" Cursor="SizeWE" Height="124"/>
				</Canvas>
			</Border>        
		</Grid>
        <Canvas Grid.Row="2" Margin="0,15,0,0">		
			<Canvas.Clip>
				<RectangleGeometry Rect="0,0,1170,1000"/>
			</Canvas.Clip>	
        	<Grid x:Name="ColorCardZone" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</UserControl>
